<!DOCTYPE html!>
<html>
<head>
	<title>Praticando</title>
</head>
	<style type="text/css">
		html, body{
			width: 100%;
			height: 100%;
		}
		body{
			background-color: black;
		}
		header{
			margin-top: 2%;
			width: 90%;
			border: 2px solid red;
			text-align: right;
		}
		#logo{
			display: block;
			margin-left:70%;
		}

		.container{
			margin-top: 3%;
			/*border: 2px solid red;*/
			
			text-align: center;
		}

		li a{
			/*display: block;*/
			font-family: Arial;
			font-size: 160%;
			/*margin-right: 70%;*/
			/*margin-top: 2%;*/
			text-decoration: none;
			color: white;
			/*position: relative;*/
			/*border: 2px solid blue;*/


		}
		ul{
			margin-left: 15%;
		}

		a:hover{
			color: grey;
		}

		img{
			/*border: 2px solid blue;*/
		}

		.footer{
			text-align: right;
			width: 87%;
			/*height: 100%;*/
			/*border: 2px solid blue;*/
		}

	</style>
<body>

	<div class="container">
		<img id="logo" src="http://images.getbento.com/accounts/102da05919be0726cec2e6365172199c/media/accounts/media/3b0vAQY9SFKhJlpyNhN7_logo_emp.png?q=75&h=600&fit=max&w=600" alt="">
		<br>
		<img src="http://images.getbento.com/accounts/102da05919be0726cec2e6365172199c/media/images/372742a.jpg?q=75&h=1800&fit=max&w=1800" alt="">
		<img src="http://images.getbento.com/accounts/102da05919be0726cec2e6365172199c/media/images/372742a.jpg?q=75&h=1800&fit=max&w=1800" alt="">
		<img src="http://images.getbento.com/accounts/102da05919be0726cec2e6365172199c/media/images/372742a.jpg?q=75&h=1800&fit=max&w=1800" alt="">
		<img src="http://images.getbento.com/accounts/102da05919be0726cec2e6365172199c/media/images/372742a.jpg?q=75&h=1800&fit=max&w=1800" alt="">
		<br>
		<div class="footer"> 
			<a href="" ><img src="http://assets-cdn.getbento.com/assets/elevenmadisonpark/!362b28668884299914b932bd37a50b983c5e7c90ae93b!/img/logo_relais.png"></a>
			<ul style="float:left;">
				<li><a href="">link</a></li>
				<li><a href="">link</a></li>
				<li><a href="">link</a></li>
				<li><a href="">link</a></li>
				<li><a href="">link</a></li>
				<li><a href="">link</a></li>
			</ul>
		</div>


	</div>

	<div class="footer">
		
	</div>
</body>
</html>